# SAML Settings
SAML_SP_ENTITY_ID=your-app-entity-id
SAML_SP_ACS_URL=http://localhost:8000/acs
SAML_IDP_ENTITY_ID=https://your-adfs-server/federationmetadata/2007-06/federationmetadata.xml
SAML_IDP_SSO_URL=https://your-adfs-server/adfs/ls/
SAML_IDP_X509_CERT=Your-ADFS-Certificate

# Application Settings
APP_DEBUG=True
TARGET_REDIRECT_URL=https://your-target-site.com
